name=XModem transfer library
version=1.0.0
author=Thomas Lowry <thomas@bit-artificer.com>
maintainer=Thomas Lowry <thomas@bit-artificer.com>
sentence=A configurable XModem transfer library.
paragraph=A configurable implementation of the XModem protocol, adaptable to very low memory budgets.
category=Communication
url=https://github.com/gilman88/xmodem-lib
architectures=*
